# wx

parent/: pom.xml
parent/common/: .classpath  pom.xml
wx-dto/: .project  pom.xml
wx-service/: .classpath  .project  pom.xml
wx-web/: .project
